{
  "name": "mycontract-upgradeable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.9.1",
    "chai": "^4.3.4",
    "truffle": "^5.1.36"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
